<!DOCTYPE html>
<html>
<head>
	<title>Subhan Ghani</title>
	<script src="https://kit.fontawesome.com/d68eb52f71.js" crossorigin="anonymous"></script>
	<style type="text/css">

		body{
			margin: 0px;
			padding:0px;
			padding-top: 70px;
			font-size: 20px;
			font-family: cursive; 
			
		}
		.header{
			background-color: black;
			height: 80px;
			color: white;
			font-family: helvetica;
			position: fixed;
			top: 0;
			width: 100%;

		}

		.menu{
			height: 50px;
			margin: -77px 0px 0px 255px;
		
		}
		
		#container ul{
			list-style: none;
		}

		#container ul li{
			background-color: red;
			width: 180px;
			border: 3px solid white;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			color: white;
			font-size: 18px;
			}

		#container ul li:hover{
			background-color: orange;
			border-radius: 15px;
		}

		.image{
			width: 60px;
			margin: 18px 0px 0px 35px;
		}

		#slider{
			overflow: hidden;
			margin: 10px 0px 0px 0px;

		}
		
		#slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slider infinite;
		}

		#slider figure img{
			width: 20%;
			float: left;
		}


		@keyframes slider{
			0% {
				left: 0;
			}
			20% {
				left: 0;
			}
			25% {
				left: -100%;
			}
			45% {
				left: -100%;
			}
			50% {
				left: -200%0;
			}
			70% {
				left: -200%;
			}
			75% {
				left: -300%;
			}
			95% {
				left: -300%;
			}
			100% {
				left: -400%;
			}
		}
	</style>
</head>
<body>
	<div class="header">
	<img src="logo.png" class="image">



	<div class="menu">
	<div id="container">
		<ul>
			<li>HOME</li>
			<li>ABOUT</li>
			<li>CONTACT</li>
			<li>ENTERTAINMENT</li>
			<li>LOGIN</li>
		</ul>
	</div>
	</div>
	</div>

	<div id="slider">
		<figure>
			<img src="img1.jpg">
			<img src="img2.jpg">
			<img src="img3.jpg">
			<img src="img4.jpg">
			<img src="img3.jpg">
		</figure>
	</div>
</body>
</html>